// Configurable HT export data structure
// Commented lines are ignored
// press left or right ctrl and pause to show the fps. 
//---------------------------------------
4000=Monitor4000
//---------------------------------------
// MiG-15BIS
//---------------------------------------
14=MIG15_VVI
27=MIG15_Mach
35=MIG15_ALTR
38=MIG15_RadioCompass
41=MIG15_EGT
42=MIG15_RPM
46=MIG15_FuelP
47=MIG15_FuelQ
48=MIG15_PressureOxygen
139=MIG15_HydrP_Aileron
165=MIG15_PressureAirGears
168=MIG15_PressureMain
169=MIG15_PressureAirFlaps
172=MIG15_PressureMainAir
2001=MIG15_ADI
2002=MIG15_ALT
2003=MIG15_ASI
2004=MIG15_Brake
2005=MIG15_CabinP
2006=MIG15_FuelFlow
2007=MIG15_Gear
2008=MIG15_GyroCompass
2009=MIG15_VoltAmpMeter
2010=MIG15_Clock
2011=MIG15_Compass
//---------------------------------------
// Mi-8MTV2
//---------------------------------------
16=MI8_VVI
24=MI8_ASI
36=MI8_AOA
42=MI8_RPM_Rot
62=MI8_FuelQ
114=MI8_OilT_Trans
320=MI8_PneuP
402=MI8_EGT_APU
403=MI8_APU
404=MI8_HydrP
881=MI8_Brake
904=MI8_CabinT
2000=MI8_ALT
2001=MI8_ALTR
2002=MI8_ADI
2003=MI8_Clock
2004=MI8_DirectionalGyro
2005=MI8_DriftIndicator
2006=MI8_EGT
2007=MI8_EngPower
2008=MI8_Hover
2009=MI8_OilEng_L
2010=MI8_OilEng_R
2011=MI8_OilP_Trans
2012=MI8_RPM_Eng
2013=MI8_TurnIndicator
//---------------------------------------
// F-86 Sabre
//---------------------------------------
12=F86_EGT
16=F86_RPM
22=F86_FuelQ
24=F86_VVI
109=F86_HydrP
112=F86_OilP
114=F86_CabinP
179=F86_Mach
531=F86_FuelFlow
601=F86_Volt
602=F86_Load
610=F86_LampMainInst
611=F86_LampBothInvOff
612=F86_LampRadar_InvOff
613=F86_LampTakeOff
614=F86_LampHydrP
615=F86_LampFireFwd
616=F86_LampFireAft
2001=F86_ACC
2002=F86_ADI
2003=F86_ALT
2004=F86_ASI
2005=F86_Clock
2006=F86_Compass
2007=F86_Labs
2008=F86_RMI
2009=F86_TurnIndicator
2010=F86_Gear
//---------------------------------------
// MiG-21BIS
//---------------------------------------
51=MIG21_EGT
52=MIG21_FuelQ
64=MIG21_ARU_3VM
100=MIG21_ASI10
103=MIG21_AltR
105=MIG21_AOA
124=MIG21_Volt
627=MIG21_OilPressure
2000=MIG21_Distance
2001=MIG21_HSI
2002=MIG21_ALT30
2003=MIG21_ADI
2004=MIG21_HydraulicPressure
2005=MIG21_Mach
2006=MIG21_Nosecone
2007=MIG21_RPM
2008=MIG21_VVI200
2009=MIG21_Wheelbrakes
2010=MIG21_Gear
2012=MIG21_ACC
2013=MIG21_SPO10
2014=MIG21_Clock
//---------------------------------------
// UH-1H
//---------------------------------------
56=UH1_Lamp_Marker_Bacon
110=UH1_Lamp_IFF_Mode4
113=UH1_OilPEngine
114=UH1_OilTEngine
115=UH1_OilPTrans
116=UH1_OilTTrans
117=UH1_ASI
121=UH1_EGT
124=UH1_OilPTorque
125=UH1_LoadStbyGen
126=UH1_FuelP
134=UH1_VVI
149=UH1_VoltDC
150=UH1_VoltAC
239=UH1_FuelQ
251=UH1_VVI2
275=UH1_Lamp_Fire
276=UH1_Lamp_RPM_Limit
277=UH1_Lamp_MasterCaution
436=UH1_LoadMainGen
2000=UH1_ADI
2001=UH1_RPM
2002=UH1_AltAAU31
2003=UH1_RadioCompassIndicator
2004=UH1_RPMGasproducer
2005=UH1_TurnIndicator
2006=UH1_Clock
2007=UH1_CDI
2009=UH1_AltR
2010=UH1_ADI2
2011=UH1_RadioCompassIndicator_2
2012=UH1_AltAAU32
2013=UH1_WhiskeyCompass
//---------------------------------------
// F-15C
//---------------------------------------
1=F15Alt
2=F15IAS
3=F15EngRPM_L
4=F15EngRPM_R
5=F15Nozzle_L
6=F15Nozzle_R
7=F15EGT_L
8=F15EGT_R
9=F15FuelFlow_L
10=F15FuelFlow_R
11=F15OilP_L
12=F15OilP_R
13=F15HydP_L
14=F15HydP_R
15=F15VVI
16=F15AOA
17=F15ACC
18=F15Clock
19=F15WhiskeyCompass
20=F15ADI
21=F15ADIstby
22=F15HSI
23=F15HydP_U
24=F15AltStby
25=F15ASIStby
26=F15Gear
27=F15Fuel
//---------------------------------------
// P-51D/TF-51D
//---------------------------------------
9=P51Suction
10=P51ManifoldP
11=P51ASI
12=P51DictionalGyro
21=P51CarbT
22=P51CoolantT
23=P51RPM
29=P51VVI
33=P51Blinker
34=P51OxyP
101=P51Amp
2000=P51ADI
2001=P51TurnIndicator
2002=P51ALT
2003=P51OilT
2004=P51RemoteCompass
2005=P51Clock
2006=P51ACC
2007=P51Gear
//---------------------------------------
// A-10C
//---------------------------------------
12=A10_VVI
13=A10_RPMAPU
14=A10_EGTAPU
76=A10_RPMFAN_L
77=A10_RPMFAN_R
82=A10_OilP_L
83=A10_OilP_R
84=A10_FuelFlow_L
85=A10_FuelFlow_R
404=A10_MasterCaution
647=A10_HydP_L
648=A10_HydP_R
653=A10_Flaps
662=A10_GunReady
663=A10_SteeringEngaged
664=A10_MarkerBeacon
665=A10_CanopyUnlocked
2000=A10_Fuel
2001=A10_HSI
2002=A10_ALT
2003=A10_ADI
2004=A10_ASI
2005=A10_ADIstby
2006=A10_AOA
2007=A10_Gear
2008=A10_EGT_L
2009=A10_EGT_R
2010=A10_RPMEng_L
2011=A10_RPMEng_R
2012=A10_ACC
2013=A10_WhiskeyCompass
2014=A10_Clock
2015=A10_RadioTACAN
2016=A10_RadioILS
2017=A10_UHF
2018=A10_RadioVHFAM
2019=A10_RadioVHFFM
2020=A10_CMSC
//---------------------------------------
// A-10A
//---------------------------------------
1=A10A_ALT
2=A10A_ASI
3=A10A_RPMEng_L
4=A10A_RPMEng_R
5=A10A_RPMFAN_L
6=A10A_RPMFAN_R
7=A10A_EGT_L
8=A10A_EGT_R
9=A10A_FuelFlow_L
10=A10A_FuelFlow_R
11=A10A_OilP_L
12=A10A_OilP_R
13=A10A_HydP_L
14=A10A_HydP_R
15=A10A_USVVI
16=A10A_USAOA
17=A10A_USACC
18=A10A_USClock
19=A10A_USWhiskeyCompass
20=A10A_USADI
21=A10A_USADIstby
22=A10A_USHSI
23=A10A_Flaps
24=A10A_Gear
25=A10A_Fuel
26=A10A_ACP
27=A10A_UHF
//---------------------------------------
// SU25T
//---------------------------------------
1=SU25TASI
2=SU25MDI
3=SU25TAOA
4=SU25TADI
5=SU25THSI
6=SU25TVVI
7=SU25TAltRad
8=SU25TAltBar
9=SU25TEngRPM
10=SU25TEngTempLeft
11=SU25TEngTempRight
12=SU25TClock
13=SU25TWP
14=WPSPO15
15=SU25TFuel
16=FCERKAN
17=WPHydPressL
18=WPHydPressR
19=WPWheelbreakPressL
20=WPWheelbreakPressR
21=SU25TDistance
22=SU25TMach
//---------------------------------------
// SU25A
//---------------------------------------
1=SU25AASI
2=SU25AMDI
3=SU25AAOA
4=SU25AADI
5=SU25AHSI
6=SU25AVVI
7=SU25AAltRad
8=SU25AAltBar
9=SU25AEngRPM
10=SU25AEngTempLeft
11=SU25AEngTempRight
12=SU25AClock
13=SU25AWP
14=SU25ASPO15
15=SU25AFuel
16=SU25AERKAN
17=SU25AHydPressL
18=SU25AHydPressR
19=SU25AWheelbreakPressL
20=SU25AWheelbreakPressR
21=SU25ADistance
22=SU25AMach
//---------------------------------------
// SU27
//---------------------------------------
1=SU27ASI
2=SU27MDI
3=SU27AOA
4=SU27ADI
5=SU27HSI
6=SU27VVI
7=SU27AltRad
8=SU27AltBar
9=SU27EngRPM
10=SU27EngTempLeft
11=SU27EngTempRight
12=SU27Clock
13=SU27WP
14=SU27SPO15
15=SU27Fuel
16=SU27ERKAN
17=SU27HydPressL
18=SU27HydPressR
19=SU27WheelbreakPressL
20=SU27WheelbreakPressR
//---------------------------------------
// MIG29 and SU33
//---------------------------------------
15=MIG29FuelQ
2=SU33MDI	
15=SU33FuelQ
16=SU33FuelQ_stby
//---------------------------------------
// KA50
//---------------------------------------
6=KA50APUTemp
24=KA50VSI
44=KA50Mastercaution
46=KA50LampsRotorRPM
47=KA50LampsLaserWarning
48=KA50LampsExtendGear
51=KA50ASI
52=KA50RotRPM
53=KA50RBPI
78=KA50LampLHEngOverSpd
79=KA50LampRHEngOverSpd
80=KA50LampOverG
81=KA50LampsLHEngVibr
82=KA50LampsRHEngVibr
83=KA50LampsIASmax
84=KA50LampsMainGrbx
85=KA50LampsFIRE
86=KA50LampsIFFFail
252=KA50TransOP252
253=KA50TransOP253
254=KA50TransOP254
255=KA50TransOT255
256=KA50TransOT256
257=KA50TransOT257
471=KA50HydP471
472=KA50HydP472
473=KA50HydP473
474=KA50HydB
475=KA50HydT475
476=KA50HydT476
587=KA50OutTemp
2000=KA50ADI
2001=KA50ALT
2002=KA50HSI
2003=KA50ALTr
2004=KA50ACC
2005=KA50Clock
2006=KA50ADIStby
2007=KA50EGT
2008=KA50EngRPM
2009=KA50FuelQ
2010=KA50Compass
2013=KA50Gear
2014=KA50WSC
2015=KA50EngP
2016=WPEkran
//---------------------------------------
// BF109K4 only
//---------------------------------------
1=ME4KMW50P
2=ME4KIAS
27=ME4KH2OTemp
28=ME4KOilTemp
29=ME4KRPM
32=ME4KMAP
33=ME4KFuel
34=ME4KO2P
35=ME4KBlink
36=ME4KVVI
50=MEK4MG151Left
164=MEK4MG151Right
2007=ME4KGear
//---------------------------------------
// BF109K4 and FW190D9
//---------------------------------------
2000=LwAlt
2001=LwAtt
2002=LwHeadCourse
2003=LwClock
2004=LwDblP
2005=LwAFN2
2006=LwProp
//---------------------------------------
// FW190D9 only
//---------------------------------------
36=FWD9IAS
42=FWD9VVI
46=FWD9MAP
47=FWD9Rev
76=FWD9Trim
96=FWD9H20Temp
97=FWD9OilTemp
98=FWD9Fuel
106=FWD9MW50P
112=FWD9O2P
113=FWD9Blink
2007=FWD9Gear
2008=LwSZ500_1
2009=LwSZ500_2
2010=LwSZ500_3
2011=LwSZ500_4
//-----------------------------------------
// A-10C Old
//-----------------------------------------
4,11=GAUGE_AOA
134=UH1GAUGE_VVI
11=P51_SPEEDOMETER
12=GAUGE_VVI
13=GAUGE_APU_RPM
14=GAUGE_APU_EGT
19=ADI_CRS_WRN
25=ADI_WRN
26=ADI_GLSLP
40=HSI_PWR_OFF
32=HSI_RNG
46=HSI_BRG
48=GAUGE_IAS
65=SAI_ATT_WRN
70=GAUGE_ENGINETEMP_L
73=GAUGE_ENGINETEMP_R
76=GAUGE_FANRPM_L
77=GAUGE_FANRPM_R
78=GAUGE_ENGINERPM_L
80=GAUGE_ENGINERPM_R
82=GAUGE_OILPRESS_L
83=GAUGE_OILPRESS_R
84=GAUGE_FUELFLOW_L
85=GAUGE_FUELFLOW_R
178=L_AILRN_EMER_DSENG
179=R_AILRN_EMER_DSENG
181=L_ELEV_EMER_DSENG
182=R_ELEV_EMER_DSENG
191=TKOFF_TRIM
215=L_ENG_FIRE
216=APU_FIRE
217=R_ENG_FIRE
260=TACAN_TEST
372=CMSC_MSL_LNCH
373=CMSC_PRTY_STATUS
374=CMSC_UNKWN
404=MASTER_CAUTION
480=CP_ENG_STRT_CYC
481=CP_L_HYD_PRS
482=CP_R_HYD_PRS
483=CP_GUN_UNSAFE
484=CP_ANTISKID
485=CP_L_HYD_RES
486=CP_R_HYD_RES
487=CP_OXY_LOW
488=CP_ELEV_DSENG
489=CP_VOID1
490=CP_SEAT_NOT_ARMED
491=CP_BLD_AIR_LEAK
492=CP_AIR_DSENG
493=CP_L_AIR_TAB
494=CP_R_AIR_TAB
495=CP_SVC_AIR_HOT
496=CP_PITCH_SAS
497=CP_L_ENG_HOT
498=CP_R_ENG_HOT
499=CP_WNDSHLD_HOT
500=CP_YAW_SAS
501=CP_L_ENG_OILPRS
502=CP_R_ENG_OILPRS
503=CP_CICU
504=CP_GCAS
505=CP_L_MAIN_PMP
506=CP_R_MAIN_PMP
507=CP_VOID2
508=CP_LASTE
509=CP_L_WING_PMP
510=CP_R_WING_PMP
511=CP_HARS
512=CP_IFF4
513=CP_L_MAIN_LOWFUEL
514=CP_R_MAIN_LOWFUEL
515=CP_L_R_TANKS_UNEQUAL
516=CP_EAC
517=CP_L_FUEL_PRS
518=CP_R_FUEL_PRS
519=CP_NAV
520=CP_STALLSYS
521=CP_L_CONV
522=CP_R_CONV
523=CP_CADC
524=CP_APUGEN
525=CP_L_GEN
526=CP_R_GEN
527=CP_INST_INV
540=AOA_HIGH
541=AOA_NORM
542=AOA_LOW
600=AIR_FLOW_LAMP
606=NMSP_HARS
608=NMSP_EGI
610=NMSP_TISL
612=NMSP_STPT
614=NMSP_ANCHR
616=NMSP_TACAN
618=NMSP_ILS
619=NMSP_UHF
620=NMSP_FM
647=GAUGE_HYDPRESS_L
648=GAUGE_HYDPRESS_R
653=GAUGE_FLAPS
659=LDGR_N_SAFE
660=LDGR_L_SAFE
661=LDGR_R_SAFE
662=GUN_RDY
663=NWS
664=MARKER_BCN
665=CANOPY_UNLOCKED
730=AAR_RDY
731=AAR_LATCHED
732=AAR_DISC
737=GEAR_WRN
2000=GAUGE_FUEL
2001=GAUGE_HSI
2002=GAUGE_ALTIMETER
2003=GAUGE_ADI
2004=GAUGE_TACAN
2005=GAUGE_ILS
2006=GAUGE_UHF
2007=GAUGE_VHF_AM
2008=GAUGE_VHF_FM