// add more detailed comments here, document for pre-release of 1.6
// todo:
// - add detailed explanation on how to extract clickable actions
// - explain the relation between the commands here and the profie "settings" in the xml
// - include the whole keyset of all supported modules for HT1.6(to be renamed to DCSTouch before release)
//    * A-10C
//    * Ka-50
//    * P-51D
//    * UH-1H
//    * Mi-8T
//    * Flaming Cliffs 3 - pending, currently unable to send commands


// A-10 clickable actions

// NMSP
NMSP_STOW=46,3008

// Left MFCD
MFCD_L_OSB1=2,3001
MFCD_L_OSB2=2,3002
MFCD_L_OSB3=2,3003
MFCD_L_OSB4=2,3004
MFCD_L_OSB5=2,3005
MFCD_L_OSB6=2,3006
MFCD_L_OSB7=2,3007
MFCD_L_OSB8=2,3008
MFCD_L_OSB9=2,3009
MFCD_L_OSB10=2,3010
MFCD_L_OSB11=2,3011
MFCD_L_OSB12=2,3012
MFCD_L_OSB13=2,3013
MFCD_L_OSB14=2,3014
MFCD_L_OSB15=2,3015
MFCD_L_OSB16=2,3016
MFCD_L_OSB17=2,3017
MFCD_L_OSB18=2,3018
MFCD_L_OSB19=2,3019
MFCD_L_OSB20=2,3020

// Right MFCD
MFCD_R_OSB1=3,3001
MFCD_R_OSB2=3,3002
MFCD_R_OSB3=3,3003
MFCD_R_OSB4=3,3004
MFCD_R_OSB5=3,3005
MFCD_R_OSB6=3,3006
MFCD_R_OSB7=3,3007
MFCD_R_OSB8=3,3008
MFCD_R_OSB9=3,3009
MFCD_R_OSB10=3,3010
MFCD_R_OSB11=3,3011
MFCD_R_OSB12=3,3012
MFCD_R_OSB13=3,3013
MFCD_R_OSB14=3,3014
MFCD_R_OSB15=3,3015
MFCD_R_OSB16=3,3016
MFCD_R_OSB17=3,3017
MFCD_R_OSB18=3,3018
MFCD_R_OSB19=3,3019
MFCD_R_OSB20=3,3020

// UFC
UFC_1=8,3001
UFC_2=8,3002
UFC_3=8,3003
UFC_4=8,3004
UFC_5=8,3005
UFC_6=8,3006
UFC_7=8,3007
UFC_8=8,3008
UFC_9=8,3009
UFC_0=8,3010
UFC_SPC=8,3011
UFC_HACK=8,3012
UFC_FUNC=8,3013
UFC_LTR=8,3014
UFC_CLR=8,3015
UFC_ENT=8,3016
UFC_MK=8,3017
UFC_ALT=8,3018
UFC_STEERUP=8,3019
UFC_STEERDN=8,3020
UFC_DATAUP=8,3021
UFC_DATADN=8,3022
UFC_SELUP=8,3023
UFC_SELDN=8,3024
UFC_DEPRUP=8,3025
UFC_DEPRDN=8,3026
UFC_INTEN_R=8,3027
UFC_INTEN_L=8,3028

// AHCP
MASTER_ARM_SWITCH=7,3001