			
			------------------------------------------------------------------------------------
			HawgTouch.GaugePack.dll for DCS  Version: 0.9 Beta
			------------------------------------------------------------------------------------
	
			Copyright (c) 2015 Heinz-Joerg Puhlmann
    
			Hiermit wird unentgeltlich, jeder Person, die eine Kopie der Software und der zuge- 
			hörigen Dokumentationen (die "Software") erhält, die Erlaubnis erteilt, uneinge- 
			schränkt zu benutzen, inklusive und ohne Ausnahme, dem Recht, sie zu verwenden, 
			kopieren, ändern, fusionieren, verlegen, verbreiten, unterlizenzieren und/oder zu 
			verkaufen, und Personen, die diese Software erhalten, diese Rechte zu geben, unter 
			den folgenden Bedingungen:
    
			Der obige Urheberrechtsvermerk und dieser Erlaubnisvermerk sind in alle Kopien 
			oder Teilkopien der Software beizulegen.
    
			DIE SOFTWARE WIRD OHNE JEDE AUSDRÜCKLICHE ODER IMPLIZIERTE GARANTIE BEREITGESTELLT, 
			EINSCHLIESSLICH DER GARANTIE ZUR BENUTZUNG FÜR DEN VORGESEHENEN ODER EINEM 
			BESTIMMTEN ZWECK SOWIE JEGLICHER RECHTSVERLETZUNG, JEDOCH NICHT DARAUF BESCHRÄNKT. 
			IN KEINEM FALL SIND DIE AUTOREN ODER COPYRIGHTINHABER FÜR JEGLICHEN SCHADEN ODER 
			SONSTIGE ANSPRUCH HAFTBAR ZU MACHEN, OB INFOLGE DER ERFÜLLUNG VON EINEM VERTRAG, 
			EINEM DELIKT ODER ANDERS IM ZUSAMMENHANG MIT DER BENUTZUNG ODER SONSTIGE VERWENDUNG 
			DER SOFTWARE ENTSTANDEN.
	
			------------------------------------------------------------------------------------
			Contact: heinz.joerg.puhlmann@googlemail.com
			------------------------------------------------------------------------------------